                                    MONTHLY REPORT
                      ------------------------------------------
                                   Date : 16/2/2020 SUN
                        Account Balance : 4500.00
                             Total Meal : 6
                             Total Cost : 500.00
                      Available Balance : 4000.00
                              Meal Rate : 83.33
                      ==========================================

           NAME           TOTAL MEAL     TOTAL PAID     TOTAL COST      TOTAL DUE
     ---------------------------------------------------------------------------------
           Shuva          1              1000.00        83.33          916.67      
           Shanto         1              1000.00        83.33          916.67      
           Nishan         1              800.00         83.33          716.67      
           Nibir          1              900.00         83.33          816.67      
           Akash          2              800.00         166.67         633.33      
     ---------------------------------------------------------------------------------