                                    MONTHLY REPORT
                      ------------------------------------------
                                   Date : 17/2/2020 MON
                        Account Balance : 1600.00
                             Total Meal : 2
                             Total Cost : 100.00
                      Available Balance : 1500.00
                              Meal Rate : 50.00
                      ==========================================

           NAME           TOTAL MEAL     TOTAL PAID     TOTAL COST      TOTAL DUE
     ---------------------------------------------------------------------------------
           Shuva          1              1100.00        50.00          1050.00     
           Akahs          1              500.00         50.00          450.00      
     ---------------------------------------------------------------------------------